{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Tree</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <style>
        body{
            background: linear-gradient(#43cea2,#185a9d);
            color: white;
            background-repeat: no-repeat;
            background-attachment: fixed;

        }

        .image{
            width: 200px;
            height: 200px;
            border-radius: 250px;
            margin-top: 50px;
            margin-left: 450px;
            background-position: center;

        }

        .image:hover{
            box-shadow: 0 0 20px white;
        }


        h1{
            margin-top: 20px;
            text-align: center;
            font-weight: bolder;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        p{
            margin-top: 20px;
            text-align: center;
            font-weight: bolder;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
        }

        .btn-primary{
            background:rgb(210,220,208,0.8);
            color: black;
            border: 2px solid black;
            border-radius:10px;

        }

        .btn-primary:hover{
            background-color: lightseagreen;
            color: white;
            border: 2px solid white;
        }

        .image2{
            width: 50px;
            height: 50px; 

        }

        label{
            font-size: larger;
            font-weight: bolder;
            font-family: 'Times New Roman', Times, serif;
            margin-right: 10px;
            margin-right: 10px;
   
   
        }
    </style>
<body>
    <div class="container-fluid">
        <div class="row">
            <img src="https://i.ibb.co/DgFHCC0/201902151040.jpg" alt="" class="img-responsive center-block d-block mx-auto image">
            <div class="col-xs-12 col-lg-12">
                <h1>Arun Pacheeri</h1>
                <p>Iam A Full Stack Developer</p><br><br>
                <center><button class="btn btn-primary col-xs-6 col-sm-6 col-md-6 col-lg-6" onclick="location.href='https://www.instagram.com/arunpacheeri/'"><img src="https://upload.wikimedia.org/wikipedia/commons/e/e7/Instagram_logo_2016.svg" alt=""  class="image2"><label>&nbsp;&nbsp;@arunpacheeri&nbsp; Follow Me!</label></button></center>&nbsp;
                <center><button class="btn btn-primary col-xs-6 col-sm-6 col-md-6 col-lg-6" onclick="location.href='https://www.instagram.com/codemaster8848/'"><img src="https://upload.wikimedia.org/wikipedia/commons/e/e7/Instagram_logo_2016.svg" alt=""  class="image2"><label>&nbsp;&nbsp;@codemaster88&nbsp; Follow Me!</label></button></center>&nbsp;
                <center><button class="btn btn-primary col-xs-6 col-sm-6 col-md-6 col-lg-6" onclick="location.href='https://github.com/arunp007';"><img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" width="80px"><label>&nbsp;&nbsp;@arunp007&nbsp; Github</label></button></center>&nbsp;
                <center><button class="btn btn-primary col-xs-6 col-sm-6 col-md-6 col-lg-6" onclick="location.href='https://codepen.io/arunp007/pens/public'"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1584356/codepen_logo.png" width="75px"><label>&nbsp;&nbsp;@arunp007&nbsp; CodePen</label></button></center>&nbsp;
                <center><button class="btn btn-primary col-xs-6 col-sm-6 col-md-6 col-lg-6" onclick="location.href='https://www.linkedin.com/in/arun-pacheeri-302480190/'"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/LinkedIn_icon_circle.svg/2048px-LinkedIn_icon_circle.svg.png" alt=""  class="image2"><label>&nbsp;&nbsp;@arunpacheeri&nbsp; Follow Me!</label></button></center>&nbsp;
                <center><button class="btn btn-primary col-xs-6 col-sm-6 col-md-6 col-lg-6" onclick="location.href='https://www.youtube.com/channel/UCGwulcaGQq5bZAFPHxSwwSg'"><img src="https://upload.wikimedia.org/wikipedia/commons/0/09/YouTube_full-color_icon_%282017%29.svg" class="image2"><label>&nbsp;&nbsp;@arunpacheeri&nbsp; YouTube</label></button></center>&nbsp;
                <center><button class="btn btn-primary col-xs-6 col-sm-6 col-md-6 col-lg-6" onclick="location.href='https://codemaster234.blogspot.com/'"><img src="https://upload.wikimedia.org/wikipedia/commons/3/31/Blogger.svg" class="image2"><label>&nbsp;&nbsp;@arunpacheeri&nbsp; Blogger</label></button></center>&nbsp;
                <center><button class="btn btn-primary col-xs-6 col-sm-6 col-md-6 col-lg-6" onclick="location.href='https://arun955.w3spaces.com/arun-resume.html'"><img src="https://www.clipartmax.com/png/full/308-3085735_cv-contract-agreement-resume-paper-document-comments-resume-icon-transparent.png" class="image2"><label>&nbsp;&nbsp;Arun Pacheeri's Resume</label></button></center>&nbsp;
                <center><button class="btn btn-primary col-xs-6 col-sm-6 col-md-6 col-lg-6" onclick="location.href='https://codemaster8848.herokuapp.com/learnapp/home'"><img src="https://codemaster8848.herokuapp.com/static/images/logo.png" width="50px"><label>&nbsp;&nbsp;Code Master Learning Platform</label></button></center>&nbsp;
                <center><button class="btn btn-primary col-xs-6 col-sm-6 col-md-6 col-lg-6" onclick="location.href='http://movieman123.herokuapp.com/movieapp/movie'"><img src="http://movieman123.herokuapp.com/static/images/logo2.png" width="60px"><label>&nbsp;&nbsp;Movie Man Movie Website</label></button></center>&nbsp;
                <center><button class="btn btn-primary col-xs-6 col-sm-6 col-md-6 col-lg-6" onclick="location.href='https://blooddonationsystem1.herokuapp.com/mainhomeapp/main'"><img src="https://blooddonationsystem1.herokuapp.com/static/images/donation.png" width="90px"><label>&nbsp;&nbsp;Blood Donation System</label></button></center>&nbsp;
                <center><button class="btn btn-primary col-xs-6 col-sm-6 col-md-6 col-lg-6" onclick="location.href='https://calculator52.herokuapp.com/newapp/cal'"><img src="https://www.pngmart.com/files/7/Calculator-PNG-Image.png" width="70px"><label>&nbsp;&nbsp;Calculator</label></button></center>&nbsp;
                <center><button class="btn btn-primary col-xs-6 col-sm-6 col-md-6 col-lg-6" onclick="location.href='https://clock125.herokuapp.com/clockapp/clock'"><img src="https://pngimg.com/uploads/clock/clock_PNG6616.png" width="80px"><label>&nbsp;&nbsp;Clock</label></button></center>&nbsp;
            </div>
            <div class="col-xs-12 col-lg-12" style="background-color: black; color: white; width: 100%;">
            <br><center><label>Privacy Policy</label><label>|</label><label>Terms Of Use</label></center><br>
                <center><label>Copyright © All Right Reserved</label><label>|</label><label><a href="mailto:arunp4624@gmail.com" style="text-decoration: none;">Designed By : Arun Pacheeri</a></label></center><br>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>   
</body>
</html>